<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="LUFFY MY BELOVED.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="profile.css">
	<script src="https://kit.fontawesome.com/5e07e5335c.js" crossorigin="anonymous"></script>

	<title> Profile</title>
</head>
<body>
		<div class=" profile-card">
			<div class="card-reader">
				<div class="pic">
					<img src="LUFFY MY BELOVED.jpg" alt="profile">
		</div>
		<div class="name"> Jeaven Anda</div>
		<div class="desc"> Developer and Designer </div>
		<div class="sm">
			<a href="#" class="fab fa-facebook-f"></a>
			<a href="#" class="fab fa-twitter"></a>
			<a href="#" class="fab fa-github"></a>
			<a href="#" class="fab fa-youtube"></a>
		</div>
		<a href="#" class="contact-btn"> Contact Me</a>
	</div>
	<div class="card-footer">
		<div class="numbers">
			<div class="item">
				<span> 34</span>
				Posts
		</div>

		<div class="borders"></div>
		<div class="item">
			<span>67</span>
			Following
		</div>

		<div class="borders"></div>
		<div class="item">
			<span>178</span>
			Followers 
			</div>
		</div>
	</div>
</div>

</body>
</html>